{
  "/home/kishore/enterprise-datalake/orchestration/airflow/dags/shopflow_pipeline.py": 1777022895.918377,
  "/home/kishore/enterprise-datalake/services/ai-agent-v2/frontend/src/hooks/useKeyboard.js": 1777023860.196327,
  "/home/kishore/enterprise-datalake/services/ai-agent-v2/frontend/src/store/index.js": 1777023794.5724695,
  "/home/kishore/enterprise-datalake/services/ai-agent-v2/frontend/src/components/ui/CommandPalette.jsx": 1777023805.0874956,
  "/home/kishore/enterprise-datalake/services/ai-agent-v2/frontend/src/components/chat/InputBar.jsx": 1777023865.0587132,
  "/home/kishore/enterprise-datalake/services/ai-agent-v2/frontend/src/components/layout/Header.jsx": 1777023827.6395786,
  "/home/kishore/enterprise-datalake/services/ai-agent-v2/frontend/src/components/layout/Sidebar.jsx": 1777023814.0453415,
  "/home/kishore/enterprise-datalake/CLAUDE.md": 1777022212.1650567,
  "/home/kishore/enterprise-datalake/services/ai-agent/requirements.txt": 1777022905.0175297
}